{
    "version": 1,
    "serial": 111,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "active": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "attachments"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "cache"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {
                "address": "public.consul.stage.us-west-2.nubis-training-2016.nubis.allizom.org:443",
                "config_prefix": "bugzilla-stage/stage/config",
                "datacenter": "",
                "prefix": "bugzilla-stage/stage",
                "scheme": "https"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "data"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "database"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "mail"
            ],
            "outputs": {
                "smtp_host": "email-smtp.us-west-2.amazonaws.com"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "push-worker"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "queue-worker"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "worker"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "attachments",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "cache",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "data",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "database",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "dns",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "load_balancer",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "mail",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "push-worker",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "queue-worker",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "storage",
                "consul"
            ],
            "outputs": {
                "address": "public.consul.stage.us-west-2.nubis-training-2016.nubis.allizom.org:443",
                "config_prefix": "bugzilla-stage/stage/config",
                "datacenter": "",
                "prefix": "bugzilla-stage/stage",
                "scheme": "https"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "storage",
                "info"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "worker",
                "info"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
